source 'https://rubygems.org'
ruby '3.1.5'
gem 'rails'
gem 'sass-rails','>= 6.0'
gem 'uglifier', '>= 1.3.0'
gem 'coffee-rails', '>= 4.1.0'
gem 'cancancan', '>= 1.10'
gem 'rails-i18n', '>= 4.0.0'
gem 'materialize-sass', '= 0.97.7'
gem "paperclip", ">= 4.3"
gem 'jquery-rails'
gem 'jquery-countdown-rails'
gem 'jbuilder', '>= 2.0'
gem 'devise-i18n'
gem 'tzinfo-data'
group :production do
  gem 'mysql2'
end
group :development, :test do
  gem 'byebug'
  gem 'web-console', '>= 2.0'
  gem 'spring'
end
gem 'devise'
gem 'devise_invitable'
gem 'bootstrap-sass'
gem 'simple_form'
gem 'administrate', '>= 0.15.0'
group :development do
  gem 'better_errors'
  gem 'binding_of_caller', :platforms=>[:mri_20]
  gem 'rails_layout'
  gem 'spring-commands-rspec'
end
group :development, :test do
  gem 'factory_bot_rails'
  gem 'faker'
  gem 'rspec-rails'
end
group :test do
  gem 'capybara'
  gem 'database_cleaner'
  gem 'launchy'
  gem 'selenium-webdriver'
end

