#   Copyright (c) 2010-2013, Diaspora Inc.  This file is
#   licensed under the Affero General Public License version 3 or later.  See
#   the COPYRIGHT file.



pl:
  devise:
    confirmations:
      confirmed: "Konto zostało aktywowane pomyślnie. Zalogowano Cię w Typerze."
      new:
        resend_confirmation: "Wyślij ponownie instrukcję aktywacji"
      send_instructions: "W ciągu kilku minut otrzymasz wiadomość zawierającą instrukcję aktywacji konta."
    failure:
      inactive: "Twoje konto nie zostało jeszcze aktywowane."
      invalid: "Nieprawidłowa nazwa użytkownika lub hasło."
      invalid_token: "Nieprawidłowy token uwierzytelnienia."
      locked: "Twoje konto jest zablokowane."
      not_found_in_database: "Niewłaściwy email lub hasło."
      timeout: "Sesja wygasła, aby kontynuować zaloguj się ponownie."
      unauthenticated: "Aby kontynuować zaloguj się lub zarejestruj."
      unconfirmed: "Musisz aktywować swoje konto."
    invitations:
      invitation_token_invalid: "Token zaproszenia jest nieprawidłowy!"
      send_instructions: "Zaproszenie zostało wysłane."
      updated: "Hasło zostało pomyślnie zmienione. Zalogowano."
    mailer:
      confirmation_instructions:
        confirm: "Aktywuj moje konto"
        subject: "typerr: Instrukcja aktywacji konta"
        you_can_confirm: "Możesz aktywować swoje konto klikając poniższy link:"
      hello: "Cześć %{email}!"
      inviter:
        accept_at: "na %{url}, możesz je zaakceptować używając poniższego łącza."
        has_invited_you: "%{name}"
        have_invited_you: "%{names} zaprasza Cię do diaspory*"
      reset_password_instructions:
        change: "Zmiana hasła"
        ignore: "Jeśli nie chcesz zmienić hasła, zignoruj tę wiadomość."
        someone_requested: "Ktoś poprosił o zmianę hasła. Jeśli to ty, to hasło możesz zmienić używając linku poniżej."
        subject: "typerr: Instrukcja resetowania hasła"
        wont_change: "Hasło nie zostanie zmienione do momentu kliknięcia powyższego łącza i utworzenia nowego."
      unlock_instructions:
        account_locked: "Konto zostało zablokowane, ponieważ przekroczono limit nieudanych prób logowania."
        click_to_unlock: "Kliknij poniższy link, aby odblokować konto:"
        subject: "typerr: Instrukcja odblokowania"
        unlock: "Odblokuj moje konto"
      welcome: "Witaj %{email}!"
    passwords:
      edit:
        change_password: "Zmień hasło"
        confirm_password: "Powtórz hasło"
        new_password: "Nowe hasło"
      new:
        email: "Adres e-mail"
        forgot_password: "Nie pamiętasz hasła?"
        no_account: "Konto z podanym adresem e-mail nie istnieje"
        reset_password: "Resetuj hasło"
        send_password_instructions: "Wyślij mi instrukcję resetowania hasła"
      send_instructions: "W ciągu kilku minut otrzymasz wiadomość zawierającą instrukcję resetowania hasła."
      updated: "Hasło zostało zmienione. Zalogowano pomyślnie."
    registrations:
      destroyed: "Do widzenia! Konto zostało pomyślnie zamknięte. Mamy nadzieję, że wkrótce zobaczymy Cię ponownie."
      user:
        signed_up_but_unconfirmed: "Rejestracja przebiegła pomyślnie. Wysłaliśmy do Ciebie e-mail z linkiem aktywacyjnym."
      updated: "Pomyślnie zaktualizowano konto."

    sessions:
      new:
        login: "Zaloguj się"
        modern_browsers: "obsługuje wyłącznie współczesne przeglądarki."
        password: "Hasło"
        remember_me: "Pamiętaj mnie"
        sign_in: "Zaloguj się"
        username: "Nazwa użytkownika"
      signed_in: "Zalogowano pomyślnie."
      signed_out: "Pomyślnie wylogowano."
    shared:
      links:
        forgot_your_password: "Nie pamiętasz hasła?"
        receive_confirmation: "Nie otrzymano instrukcji aktywacji?"
        receive_unlock: "Nie otrzymano instrukcji odblokowywania?"
        sign_in: "Zaloguj się"
        sign_up: "Zarejestruj się"
        sign_up_closed: "Otwarta rejestracja jest w tym momencie wyłączona."
    unlocks:
      new:
        resend_unlock: "Wyślij ponownie instrukcję odblokowywania"
      send_instructions: "W ciągu kilku minut otrzymasz wiadomość z instrukcją odblokowania konta."
      unlocked: "Konto zostało pomyślnie odblokowane. Pomyślnie zalogowano."
  failures:
    already_authenticated: "Jesteś już zalogowany."
  errors:
    messages:
      already_confirmed: "już potwierdzone"
      not_found: "nie znaleziono"
      not_locked: "nie był(a) zablokowany/a"